<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Practice</title>
  </head>
  <body>
    <main>
      <article class="card">
        <img class="card__image" src="img/avatar.png" alt="avatar photo" />
        <div>
          <header class="card__header">
            <h1 class="card__title">Krzysztof Kozak</h1>
            <p class="card__subtitle">frontend developer</p>
          </header>
          <p class="card__text">
            <em class="card__text--emphasis">Były </em class="card__text--emphasis"> pracownik <em class="card__text--emphasis">wielkiej</em> korporacji. Koneser <b>twitch.tv</b>. <em class="card__text--emphasis"></em>Aspirujący</em> frontend developer skupiający się na HTML, CSS, JS oraz bibliotece <strong>REACT</strong>. Pasjonat gier komputerowych.
          </p>

          <footer class="footer">
            <p class="footer__text">W sieci: <a class="footer__link" href="http://https://www.linkedin.com/in/kriskozak/" target="_blank" rel="noopener noreferrer">LinkedIn</a>, <a class="footer__link" href="https://github.com/krzysztof-kozak/" target="_blank" rel="noopener noreferrer">GitHub</a></p>
          </footer>
        </div>
      </article>
    </main>
  </body>
</html>
